   echo $MODULE_VERSION
   source /opt/Modules/3.2.6/init/csh
   module purge
   module load intel-cc/11.0.074
   module load intel-fc/11.0.074
   ### v11.0.074 has problem in compiling ocean_obc.F90! Fixed???
   #module load intel-cc/10.1.018
   #module load intel-fc/10.1.018

   module load netcdf/3.6.3
   module load openmpi/1.4.3
   #the default openmpi is 1.4.3 (since 20101221)
   #module load openmpi/1.3.3

   # required on xe for mpicc wrapper to fet the correct cc compiler
   setenv OMPI_CC icc
   mpicc -showme
