# Template for IBM xlf and xlc compilers
# IBM compiler group recommends to 'setenv LDR_CNTRL MAXDATA=0xD0000000@DSA' before calling make.
# At IBM p-series please install the latest xlf 9 or xlf 10 first. 
# typical use with netCDF:
# mkmf -t template.ibm -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FC = mpxlf95_r
LD = mpxlf95_r
CC = mpcc_r
#for xlf 10 -qnohot is needed for bit reproducability of earlier test cases
#The user may want to experiment by removing/adding -qnohot -qstrict for
#to the flags below for additional optimization. For more optimisation see the xlf/xlc manual.
FFLAGS = -qsuffix=f=f90:cpp=F90 -qarch=auto -qmaxmem=-1 -qdpc -qrealsize=8 -qintsize=4 -qstrict -qnohot -O3 -q64
CFLAGS = -q64 -O3 -qstrict
LDFLAGS = -brename:.flush,.flush_ -brename:.mld_id_,.mld_id $(LIBS) -q64
# LIBS will need site-specific customization
LIBS = -L /usr/local/lib -lnetcdf
