#!/bin/tcsh
#
# Purpose
# -------
# Compiles OASIS3 on xe.nci.org.au

# Set the name of the platform on which we are working 
setenv PLATFORM xe.nci.org.au
echo ""
echo PLATFORM = $PLATFORM
echo ""

# Set the path to the top-level PRISM directory
setenv PRISMHOME $cwd:h:h:h:h:h:h/prism
echo ""
echo PRISMHOME = $PRISMHOME
echo ""

if( $PLATFORM == "xe.nci.org.au" ) then
   echo $MODULE_VERSION
   source /opt/Modules/3.2.6/init/csh
   alias
   module purge
   module load intel-cc/11.0.074
   module load intel-fc/11.0.074
   module load netcdf/3.6.3
   module load openmpi/1.2.8

   # required on xe for mpicc wrapper to fet the correct cc compiler
   setenv OMPI_CC icc
   mpicc -showme
else
  echo Wrong machine! Use the correct script for $PLATFORM !
  exit
endif
#------------------------------------------------------------------

# Compile OASIS3
echo ""
echo Compiling OASIS3 ...
echo ""
make -f TopMakefileOasis3

