#
# Include file for OASIS3 Makefile adapted to NEC SX-6 at CSIRO HPSC
#
##############################################################################
#
# Needed to work with SCE Makefile
COUPLE          = oasis3
I4mods          = I
#
# CHAN : MPI1/MPI2
CHAN            = MPI2
#
# Paths for libraries, object files and binaries
#
# PRISMHOME     : path for the root of prism directory tree, can be anywhere
# ARCHDIR       : directory created when compiling
# LIBPSMILE     : list of oasis3 libraries
# PSMILE_INCDIR : includes all *o and *mod for each library
# BINDIR        : directory for executables
# LIBBUILD      : contains a directory for each library
#
ARCHDIR         = $(PRISMHOME)/SX
LIBPSMILE	= $(ARCHDIR)/lib/libanaisg.a $(ARCHDIR)/lib/libanaism.a $(ARCHDIR)/lib/libclim.$(CHAN).a $(ARCHDIR)/lib/libpsmile.$(CHAN).a $(ARCHDIR)/lib/libfscint.a  $(ARCHDIR)/lib/libmpp_io.a $(ARCHDIR)/lib/libscrip.a
PSMILE_INCDIR   = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/clim.MPI1 -I$(LIBBUILD)/mpp_io
BINDIR          = $(ARCHDIR)/bin
LIBBUILD        = $(ARCHDIR)/build/lib
#
# MPI library
MPIDIR      =
MPIBIN      =
MPI_INCLUDE =
MPILIB      =
#
# NETCDF library
NETCDF_INCLUDE  = /SX/local/netcdf/inst/include-dw-stack-32
NETCDF_LIBRARY  = -L/SX/local/netcdf/inst/lib-dw-stack-32 -lnetcdf
#
LCPP        = /SX/usr/lib/libcpp.a
#
# Compiling and other commands
MAKE        = make
F90         = sxmpif90
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = sxmpic++
LD          = sxmpif90
#
AR          = sxar
ARFLAGS     = -r
#
#
# compiler options and cpp keys
# 
CPPDEF    = -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DDEBUG
#
#
# For compiling in double precision, put -Wf,-A idbl4
# For compiling in single precision, remove -Wf,-A idbl4 and add -Duse_realtype_single
F90FLAGS  = -dw -EP -Pstack -Wf,"-A idbl4 -pvctl noassume loopcnt=5000000 -L fmtlist transform" -Wl,-h lib_cyclic $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(F90FLAGS)
FFLAGS    = $(F90FLAGS)
fFLAGS    = $(F90FLAGS)
CCFLAGS   = $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
LDFLAGS   = -dw
#
# MPP_IOOPT needed for compiling mpp_io
MPP_IOOPT = -dw -Wf,-A idbl4
#
# External libraies for linking
FLIBS     = $(NETCDF_LIBRARY) $(LCPP) 
#
#
###############################################################################
