#!/bin/tcsh
#
# Purpose
# -------
# Compiles OASIS3 on xe.nci.org.au

# Set the name of the platform on which we are working 
setenv PLATFORM vayu.nci.org.au
echo ""
echo PLATFORM = $PLATFORM
echo ""

# Set the path to the top-level PRISM directory
#setenv PRISMHOME $cwd:h:h:h:h:h:h/prism
setenv PRISMHOME $cwd:h
echo ""
echo PRISMHOME = $PRISMHOME
echo ""

# Set path to AusCOM home
setenv AusCOMHOME $cwd:h:h:h:h
echo "" 
echo AusCOMHOME = $AusCOMHOME
echo "" 
 
if( $PLATFORM == "xe.nci.org.au" ) then
   echo $MODULE_VERSION
   source /opt/Modules/3.2.6/init/csh
   alias
   module purge
   module load intel-cc/11.0.074
   module load intel-fc/11.0.074
   module load netcdf/3.6.3
   #module load openmpi/1.3.3
   #default is openmpi/1.4.3

   # required on xe for mpicc wrapper to fet the correct cc compiler
   setenv OMPI_CC icc
   mpicc -showme
else
#  echo Wrong machine! Use the correct script for $PLATFORM !
#  exit
#
# Users must ensure the correct environment file exists for their platform.
#
source $AusCOMHOME/bin/environs.$PLATFORM  # environment variables and loadable modules

endif
#------------------------------------------------------------------
# complie the calendar tool for AusCOM run time use by runscript
ifort -o $AusCOMHOME/bin/calendar.exe $AusCOMHOME/bin/calendar.F90

# Compile OASIS3
echo ""
echo Compiling OASIS3 ...
echo ""
make -f TopMakefileOasis3

mv $PRISMHOME/Linux/bin/oasis3.MPI1.x $AusCOMHOME/bin/oasis3_MPI1.exe-`date +%Y%h%d%H%M%S`
