#!/bin/tcsh
#
# Purpose
# -------
# Compiles OASIS3 on xe.nci.org.au

# Set the name of the platform on which we are working 
setenv PLATFORM raijin.nci.org.au
echo ""
echo PLATFORM = $PLATFORM
echo ""

# Set the path to the top-level PRISM directory
#setenv PRISMHOME $cwd:h:h:h:h:h:h/prism
setenv PRISMHOME $cwd:h
echo ""
echo PRISMHOME = $PRISMHOME
echo ""

# Set path to AusCOM home
setenv AusCOMHOME $cwd:h:h:h:h
echo "" 
echo AusCOMHOME = $AusCOMHOME
echo "" 
 
# Users must ensure the correct environment file exists for their platform.
#
source $AusCOMHOME/bin/environs.$PLATFORM  # environment variables and loadable modules

endif
#------------------------------------------------------------------
# complie the calendar tool for AusCOM run time use by runscript
ifort -o $AusCOMHOME/bin/calendar.RAIJIN $AusCOMHOME/bin/calendar.F90

# Compile OASIS3
echo ""
echo Compiling OASIS3 ...
echo ""
make -f TopMakefileOasis3

#mv $PRISMHOME/Linux/bin/oasis3.MPI1.x $AusCOMHOME/bin/oasis3_MPI1.exe-`date +%Y%h%d%H%M%S`
mv $PRISMHOME/Linux/bin/oasis3.MPI1.x $AusCOMHOME/bin/oasis3_MPI1.RAIJIN
