#
# Include file for OASIS3 Makefile for a Linux system using 
# Portland Group Fortran Compiler and MPICH
#
###############################################################################
#
# Needed to work with SCE Makefile
COUPLE          = oasis3
I4mods          = I
#
# CHAN : MPI1/MPI2
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# PRISMHOME     : path for the root of prism directory tree, can be anywhere
# ARCHDIR       : directory created when compiling
# LIBPSMILE     : list of oasis3 libraries
# PSMILE_INCDIR : includes all *o and *mod for each library
# BINDIR        : directory for executables
# LIBBUILD      : contains a directory for each library
#
PRISMHOME       = $(HOME)/prism
ARCHDIR         = $(PRISMHOME)/Linux
LIBPSMILE	= $(ARCHDIR)/lib/libanaisg.a $(ARCHDIR)/lib/libanaism.a $(ARCHDIR)/lib/libclim.$(CHAN).a $(ARCHDIR)/lib/libpsmile.$(CHAN).a $(ARCHDIR)/lib/libfscint.a  $(ARCHDIR)/lib/libmpp_io.a $(ARCHDIR)/lib/libscrip.a
PSMILE_INCDIR   = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/clim.$(CHAN) -I$(LIBBUILD)/mpp_io
BINDIR          = $(ARCHDIR)/bin
LIBBUILD        = $(ARCHDIR)/build/lib
#
# MPI library
MPIDIR      = /usr/local/mpich-1.2.6
MPIBIN      = $(MPIDIR)/bin
MPI_INCLUDE = $(MPIDIR)/include
MPILIB      = -L$(MPIDIR)/lib -lmpichf90 -lmpich
#
# NETCDF library
NETCDF_INCLUDE  = /usr/local/include
NETCDF_LIBRARY  = -L/usr/local/lib -lnetcdf
#
# Compiling and other commands
MAKE        = gmake
F90         = $(MPIBIN)/mpif90 -I$(MPI_INCLUDE)
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = gcc -I$(MPI_INCLUDE)
LD          = $(MPIBIN)/mpif90 $(MPILIB)
AR          = ar
ARFLAGS     = -ruv
#
# compiler options and cpp keys
# 
CPPDEF    = -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DDEBUG
#
# -g is necessary in F90FLAGS and LDFLAGS for pgf90 versions lower than 6.1
# For compiling in double precision, put -r8
# For compiling in single precision, remove -r8 and add -Duse_realtype_single
# 
F90FLAGS  = -byteswapio -r8 $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
#F90FLAGS  = -byteswapio -Duse_realtype_single $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(F90FLAGS)
FFLAGS    = $(F90FLAGS)
fFLAGS    = $(F90FLAGS)
CCFLAGS   = $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
LDFLAGS   = 
#
# MPP_IOOPT needed for compiling mpp_io
MPP_IOOPT = -i4 -r8 
#
#  External libraies for linking
FLIBS     = $(NETCDF_LIBRARY)	
#
#
#############################################################################
