\newpage
\begin{thebibliography}{10}

\bibitem{SCRIPR}http://climate.lanl.gov/Software/SCRIP/index.htm

\bibitem{mpp_io}http://www.gfdl.gov/\~~vb/mpp\_io.html

\bibitem{udunits}http://www.unidata.ucar.edu/packages/udunits/udunits.dat

\bibitem{wp3i}http://prism.dkrz.de/Workpackages/WP3i

\bibitem{valcke3}
S.~Valcke, A.~Caubel, R.~Vogelsang, and D.~Declat        
\newblock OASIS3 Ocean Atmosphere Sea Ice Soil User's Guide (oasis3\_prism\_2-2)
\newblock {\em Technical Report TR/CMGC/04-48} 
\newblock CERFACS, Toulouse, France, 2004.

\bibitem{valcke2}
S.~Valcke, A.~Caubel, D.~Declat and L.~Terray        
\newblock OASIS3 Ocean Atmosphere Sea Ice Soil User's Guide
\newblock {\em Technical Report TR/CMGC/03-69} 
\newblock CERFACS, Toulouse, France, 2003.

\bibitem{valcke1}
S.~Valcke, L.~Terray and A.~Piacentini:
\newblock OASIS 2.4 Ocean Atmosphere Sea Ice Soil, User's Guide and
Reference Manual
\newblock {\em Technical Report TR/CMGC/00-10} 
\newblock CERFACS, Toulouse, France, 2000.

\bibitem{terray3}
L.~Terray, S.~Valcke and A.~Piacentini:
\newblock OASIS 2.3 Ocean Atmosphere Sea Ice Soil, User's Guide and
Reference Manual
\newblock {\em Technical Report TR/CMGC/99-37} 
\newblock CERFACS, Toulouse, France, 1999. 

\bibitem{cassou}
C.~Cassou, P.~Noyret, E.~Sevault, O.~Thual, L.~Terray, D.~Beaucourt, and
  M.~Imbard.
\newblock Distributed Ocean-Atmosphere Modelling and Sensitivity to the
  Coupling Flux Precision: the CATHODe Project.
\newblock {\em Monthly Weather Review}, 126, No 4: 1035-1053, 1998.

\bibitem{terray2}
L.~Terray, S.~Valcke and A.~Piacentini:
\newblock OASIS 2.2 Ocean Atmosphere Sea Ice Soil, User's Guide and
Reference Manual
\newblock {\em Technical Report TR/CMGC/98-05} 
\newblock CERFACS, Toulouse, France, 1998. 

\bibitem{meteo}
L.~Terray and O.~Thual.
\newblock Oasis: le couplage oc\'ean-atmosph\`ere.
\newblock {\em La M\'et\'eorologie}, 10:50--61, 1995.

\bibitem{pontaud}
M.~Pontaud, L.~Terray, E.~Guilyardi, E.~Sevault, D.~B. Stephenson, and
  O.~Thual.
\newblock Coupled ocean-atmosphere modelling - computing and scientific
  aspects.
\newblock In {\em 2nd UNAM-CRAY supercomputing conference, Numerical
  simulations in the environmental and earth sciences}
\newblock Mexico-city, Mexico, 1995.

 \bibitem{clim}
E.~Sevault, P.~Noyret, and L.~Terray.
\newblock Clim 1.2 user guide and reference manual.
\newblock {\em Technical Report TR/CGMC/95-47}, CERFACS, 1995.

\bibitem{noyret}
P.~Noyret, E.~Sevault, L.~Terray and O.~Thual.
\newblock Ocean-atmosphere coupling. 
\newblock {\em Proceedings of the Fall Cray User Group (CUG) meeting},
1994.

\bibitem{terray1}
L.~Terray, and O.~Thual.
\newblock Coupled ocean-atmosphere simulations. 
\newblock In {\em High Performance Computing in the Geosciences,
proceedings of the Les Houches Workshop}
\newblock F.X. Le Dimet Ed., Kluwer Academic Publishers B.V, 1993.


% http://www.cgd.ucar.edu/cms/eaton/cf-metadata/index.html


\end{thebibliography}
