#!/bin/tcsh
#
# Purpose
# -------
# Compiles OASIS3 and TOYCLIM on ac.apac.edu.au
#
# History
# -------
# 2008 Jul 2	Steven Phipps	Original version

# Set the name of the platform on which we are working 
setenv PLATFORM ac.apac.edu.au
echo ""
echo PLATFORM = $PLATFORM
echo ""

# Set the path to the top-level PRISM directory
setenv PRISMHOME $cwd:h:h:h:h:h:h/prism
echo ""
echo PRISMHOME = $PRISMHOME
echo ""

# Compile OASIS3
echo ""
echo Compiling OASIS3 ...
echo ""
make -f TopMakefileOasis3 toyclim
